@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    font-family: 'Poppins';
}
header>div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

nav {
    width: 600px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
}

.blackHeart {
    width: 20px;
    margin-right: 1rem;
}

form{
    display: flex;
    justify-content: flex-end;
    background-color: rgba(0,0,0,0.5);
    height: 60px;
    align-content:stretch;
    flex-wrap: nowrap;
    align-items: stretch;

}
.image{
    width: 70px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 10px;

}
.search-glass{
   width: 20px;
   display: none;
}
.search-bar{
width: 1080px;
display: flex;
}
.btn{
    background-color:#fb3e44;
    color: white;
    border: none;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: .875rem;
}
.btn-join{
    text-decoration:none;
    color: black;
    border-style: solid;
    padding: 1rem;
    border-width: 1px;
}
.btn-log {
    text-decoration: none;
    color: black;
    padding: 1rem;
}

/*SECTION1*/

.build{
    height:600px;
    background-color: rgba(232,217,217,.3);
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 70px;
    font-weight:bolder;
    text-align: center;
}
article{
    text-align:center;
    width:25% 75%;
}
.btns-plans{
    display: flex;
    align-content: center;
    justify-content: center;
}
.row-plans{
    text-decoration: none;
    margin: 20px;
    padding: 16px 32px 16px 32px;
    background-color:#FB3B49;
    color: white;
    box-shadow: 8px 8px rgba(251,59,73,.2);
    font-size: 20px;
}
.row-join {
    text-decoration: none;
    margin: 20px;
    padding: 16px 32px 16px 32px;
    background-color: white;
    color: black;
    font-size: 20px;
}

/*SECTION2*/
.hexagon{
   display: flex;
   justify-content: stretch;
   flex-direction: column;
   align-items: center;
   height: 600px;
  
}
.triangle-hexagon{
    width: 250px;
    height: 250px;
}
h2{
    font-size: 36px;
    background-color:rgba(255, 204, 53, .4);
    transform: skew(9deg, 0deg);
    font-style: italic;

}
.art-content{
    margin-left: 200px;
    margin-right: 200px;
}

/*SECTION3*/
.specs-choice {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
}
h3{
    color: #ED1C24;
}
.card-zero-configuration{
    width: 20%;
}
.zero-configuration{
height: 40px;
width: 40px;
}

.card-team-management {
    width: 20%;
}
.team-management {
    height: 40px;
    width: 40px;
}

.card-familiar-features{
    width: 20%;
}
.familiar-features {
    height: 40px;
    width: 40px;
}

.card-npm-audit{
    width: 20%;
}
.npm-audit {
    height: 40px;
    width: 40px;
}

.org-sect{
    display: flex;
    padding: 100px;
}
.cre-org{
   background-color: black;
   text-decoration: none;
   color: white;
   margin: auto;
   text-align: center;
   display: flexbox;
   padding: 1rem 8rem;
   justify-content: center;
   
}
